<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="grid">
        <header class="header-nav">
            <div class="search-links">
                <input type="search">

                <ul class="links-buttons">
                    <li><button>ring</button></li>
                    <li><img src="" alt="">icon</li>
                    <li>Morgan Oakley</li>
                </ul>
            </div>

            <div class="icon-msg-links">
                <div class="icon-message">
                    <img src="" alt="">
                    <div>Hi there,</div>
                    <div>Morgan Oakley (@morgan)</div>
                </div>
    
                <ul class="links">
                    <li><a href="">New</a></li>
                    <li><a href="">Upload</a></li>
                    <li><a href="">Share</a></li>
                </ul>
            </div>
        </header>

        <div class="side-bar">
            <h1><a href=""></a>Dashboard</h1>

            <ul class="menu">
                <li class="menu-item"><img src="./icons/home.svg" alt="">Home</li>
                <li class="menu-item"><img src="./icons/account-circle-outline.svg" alt="">Profile</li>
                <li class="menu-item"><img src="./icons/message-reply.svg" alt="">Messages</li>
                <li class="menu-item"><img src="./icons/clock-time-three.svg" alt="">History</li>
                <li class="menu-item"><img src="./icons/file-multiple.svg" alt="">Tasks</li>
                <li class="menu-item"><img src="./icons/account-group.svg" alt="">Communities</li>
            </ul>

            <ul class="menu">
                <li class="menu-item"><a href=""></a>Settings</li>
                <li class="menu-item"><a href=""></a>Support</li>
                <li class="menu-item"><a href=""></a>Privacy</li>
            </ul>
        </div>

        <main class="main-content">
            <div class="projects-grid">
                <div class="card">
                    <h2>Super Cool Project</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime accusamus veritatis asperiores</p>
                </div>

                <div class="card">
                    <h2>Less Cool Project</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime accusamus veritatis asperiores</p>
                </div>

                <div class="card">
                    <h2>Impossible App</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime accusamus veritatis asperiores</p>
                </div>

                <div class="card">
                    <h2>Easy Peasy App</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime accusamus veritatis asperiores</p>
                </div>

                <div class="card">
                    <h2>Ad Blocker</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime accusamus veritatis asperiores</p>
                </div>

                <div class="card">
                    <h2>Money Maker</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime accusamus veritatis asperiores</p>
                </div>
            </div>

            <div class="announcements">
                <div class="announc">
                    <h2>Site Maintenance</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime accusamus veritatis asperiores</p>
                </div>

                <hr>

                <div class="announc">
                    <h2>Community Share Day</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime accusamus veritatis asperiores</p>
                </div>

                <hr>

                <div class="announc">
                    <h2>Update Privacy Policy</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime accusamus veritatis asperiores</p>
                </div>
            </div>

            <div class="trending">
                <div class="profile">
                    <h2></h2>
                    <p></p>
                </div>

                <div class="profile">
                    <h2></h2>
                    <p></p>
                </div>

                <div class="profile">
                    <h2></h2>
                    <p></p>
                </div>

                <div class="profile">
                    <h2></h2>
                    <p></p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>